#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Aconteceu um erro
confirmTitle=Confirmar

context.cut=Recortar
context.copy=Copiar
context.paste=Colar
context.delete=Excluir
context.selectAll=Selecionar tudo

errors.openUrlError=Falha ao abrir o URL\: {0}
errors.openDirError=Não foi possível abrir a pasta ''{0}''. Talvez ela não exista??
errors.reportErrorPreface=Para reportar esse erro, por favor providencie\:\n\n
errors.genericError=Aconteceu um erro.
errors.updateRequiredError=Por favor, baixe uma nova versão do Launcher para continuar atualizando.
errors.selfUpdateCheckError=A checagem por uma nova versão do Launcher falhou.

button.cancel=Cancelar
button.ok=OK

options.title = Opções
options.useProxyCheck = Usar o seguinte proxy no Minecraft
options.jvmPath=Caminho da JVM\:
options.jvmArguments=Argumentos da JVM\:
options.64BitJavaWarning=<html>Tenha certeza de ter o <strong>Java 64-bit instalado</strong> se você está planejando aumentar os limites de memória.
options.minMemory=Memória RAM miníma (MB)\:
options.maxMemory=Memória RAM máxima (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Largura da Janela\:
options.windowHeight=Altura da Janela\:
options.minecraftTab=Minecraft
options.proxyHost=Host do Proxy\:
options.proxyPort=Porta do Proxy\:
options.proxyUsername=Usuário do Proxy\:
options.proxyPassword=Senha do Proxy\:
options.proxyTab=Proxy
options.gameKey=Chave de Jogo\:
options.advancedTab=Avançado
options.about=Sobre
options.launcherConsole=Console

instance.launch=Iniciar
instance.install=Instalar
instance.openFolder=Pasta principal
instance.openSaves=Pasta de mundos
instance.openResourcePacks=Pasta de texturas
instance.openScreenshots=Pasta de capturas de tela
instance.copyAsPath=Copiar como caminho
instance.forceUpdate=Forçar atualização
instance.hardForceUpdate=Apagar e forçar atualização...
instance.deleteFiles=Apagar arquivos...
instance.confirmDelete=Você tem certeza que deseja apagar TODOS OS ARQUIVOS (screenshots, worlds, configs) de ''{0}''?
instance.deletingTitle=Apagando instância...
instance.deletingStatus=Apagando ''{0}'' e arquivos...
instance.confirmHardUpdate=Isso irá apagar o conteúdo das pastas config/ e mods/, e após isso atualizar a instância. Você tem certeza que deseja continuar?
instance.resettingTitle=Formatando instância...
instance.resettingStatus=Formatando ''{0}''...

launcher.launch=Iniciar...
launcher.checkForUpdates=Checar por atualizações
launcher.options=Opções...
launcher.updateLauncher=Atualizar launcher...
launcher.downloadUpdates=Baixar atualizações de modpack
launcher.title=Seal Launcher (v{0})
launcher.appTitle=Seal Launcher
launcher.refreshList=Atualizar lista
launcher.checkingTitle=Procurando por modpacks disponíveis...
launcher.checkingStatus=Procurando por modpacks disponíveis... Por favor, aguarde.
launcher.selfUpdatingTitle=Atualizando launcher...
launcher.selfUpdatingStatus=Baixando atualização do launcher...
launcher.selfUpdateComplete=Reinicie o launcher para usar a nova versão.
launcher.selfUpdateCompleteTitle=Atualização finalizada
launcher.updatingTitle=Atualizando...
launcher.updatingStatus=Atualizando ''{0}''... Por favor, aguarde.
launcher.noInstanceError=Por favor, escolha um modpack para iniciar.
launcher.noInstanceTitle=Nenhum modpack selecionado
launcher.launchingTItle=Iniciando o jogo...
launcher.launchingStatus=Iniciando ''{0}''. Por favor, aguarde.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(não instalado)
launcher.requiresUpdateHint=(requer atualização)
launcher.updatePendingHint=(atualização pendente)

accounts.title=Selecione a conta que deseja jogar
accounts.play=Jogar!
accounts.refreshingStatus=Atualizando sessão de login...
accounts.addMojang=Adicionar conta Mojang
accounts.addMicrosoft=Adicionar conta Microsoft
accounts.removeSelected=Esquecer conta selecionada
accounts.confirmForgetTitle=Esquecer conta
accounts.confirmForget=Você tem certeza de que deseja esquecer essa conta?

login.login=Login...
login.recoverAccount=Esqueceu sua conta?
login.playOffline=Jogar offline
login.title=Minecraft Login
login.idEmail=ID/Email\:
login.password=Senha\:
login.noPasswordError=Por favor, insira uma senha.
login.noPasswordTitle=Senha faltando
login.loggingInTitle=Logando...
login.loggingInStatus=Logando no Minecraft...
login.noLoginError=Por favor, insira as informações de sua conta.
login.noLoginTitle=Conta Faltando
login.minecraftNotOwnedError=Desculpe, essa conta não possui o Minecraft comprado.

login.microsoft.seeBrowser=Cheque o seu navegador para logar pela Microsoft.
login.xbox.generic=Falha ao autenticar com a Xbox Live.
login.xbox.noXboxAccount=Essa conta não possui uma conta Xbox associada!
login.xbox.isChild=A conta é de uma criança (menor de 18) e não pode continuar sem ser parte de uma família.
login.xbox.unknown=Aconteceu um erro ao tentar logar pelo Xbox (XErr {0})
login.xbox.errorMessage=Aconteceu um erro enquanto logava pelo Xbox: {0}
login.minecraft.error=Aconteceu um erro enquanto tenta autorização com os serviços do Minecraft: {0}

console.title=Mensagens e Erros
console.launcherConsoleTitle=Mensagens do Launcher
console.uploadLog=Enviar Log
console.pasteUploading=Enviando {0} bytes...\n
console.pasteUploaded=Log enviado\: {0}\n
console.pasteFailed=Falha no envio\: {0}\n
console.processEndCode=O processo foi encerrado com o código\: {0}
console.attachedToProcess=O jogo está rodando. Por favor, aguarde.
console.forceClose=Forçar fechamento
console.trayTooltip=Seal Launcher
console.trayTitle=Seal Launcher
console.tray.showWindow=Mostrar janela
console.tray.forceClose=Forçar fechamento...
console.closeWindow=Fechar janela
console.hideWindow=Esconder janela
console.confirmKill=Você tem certeza que deseja fechar o jogo forçadamente? Você pode perder dados.
console.confirmKillTitle=Você tem certeza?
console.clearLog=Limpar

downloader.downloadingItem=Baixando {0}...
downloader.downloadingList=Baixando {0} arquivos... ({1} sobrando, {2} falharam)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Nenhum download pendente.
downloader.failedCount=({0} falhou/falharam)

progress.details=Detalhes...
progress.less=Menos...
progress.viewLog=Ver log
progress.confirmCancel=Você tem certeza de que deseja cancelar?
progress.confirmCancelTitle=Cancelar
progress.defaultStatus=Processando...
progress.percentTitle=({0}%) {1}

installer.installing=Instalando...
installer.executing=Executando tarefas... ({0} sobrando)
installer.copyingFile=Copiando de {0} para {1}
installer.movingFile=Movendo {0} para {1}
installer.runningProcessor=Executando o processo {0}: {1}

updater.updating=Atualizando launcher...
updater.updateRequiredButOffline=Uma atualização é necessária mas você precisa estar logado.
updater.updateRequiredButNoManifest=Uma atualização é necessária mas a informação para essa instância não está mais disponível.

instanceUpdater.preparingUpdate=Preparando para atualizar...
instanceUpdater.readingManifest=Lendo manifesto de pacote...
instanceUpdater.readingVersion=Lendo manifesto de versão...
instanceUpdater.buildingDownloadList=Coletando arquivos para baixar...
instanceUpdater.collectingLibraries=Coletando bibliotecas para baixar...
instanceUpdater.collectingAssets=Coletando ativos para baixar...

instanceDeleter.deleting=Apagando {0}...
instanceDeleter.failures={0} arquivo(s) não puderam ser deletados.

instanceResetter.resetting=Formatando {0}...
instanceLoader.loadingLocal=Carregando instâncias locais...
instanceLoader.checkingRemote=Checando por novos modpacks...

runner.preparing=Preparando para iniciar...
runner.collectingArgs=Coletando argumentos do processo...
runner.startingJava=Iniciando java...
runner.updateRequired=A instância precisa de uma atualização antes de poder ser iniciada.
runner.missingLibrary={0} precisa ser re-iniciada e atualizada pois a biblioteca ''{1}'' está faltando.
runner.missingAssetsIndex={0} precisa ser re-iniciada e atualizada pois seu índice de ativos está faltando.
runner.corruptAssetsIndex={0} precisa ser re-iniciada e atualizada pois seu índice de ativos está corrompido.

assets.expanding1=Expandido ativo {0}... ({1} restando)
assets.expandingN=Expandido ativo {0}... ({1} restando)
assets.missingIndex=Você precisa atualizar essa instância pois seu índice de arquivos ''{0}'' está faltando.
assets.missingObject=Você precisa atualizar essa instância pois o arquivo ''{0}'' está faltando.

features.nameColumn=Recurso
features.title=Selecionar Recursos
features.install=OK
features.selectForInfo=Selecione um recurso para ver mais informações.
features.intro=Por favor, selecione os recursos opcionais para instalar.
features.starred=(recomendado)
features.avoid=(não recomendado)
